[app:example_api]
use = egg:example_api

# Nefertari settings
; nefertari.engine = nefertari_mongodb
nefertari.engine = nefertari_sqla

# SQLA
sqlalchemy.url = postgresql://%(host)s:5432/example_api

# MongoDB settings
mongodb.host = localhost
mongodb.port = 27017
mongodb.db = example_api

#ElasticSearch
elasticsearch.hosts = localhost:9200
elasticsearch.sniff = false
elasticsearch.index_name = example_api
elasticsearch.chunk_size = 1000
elasticsearch.enable_refresh_query = true
elasticsearch.enable_aggregations = true
elasticsearch.enable_polymorphic_query = true
elasticsearch.acl_filtering = true

# example_api
host = localhost
base_url = http://%(host)s:6543

auth = true
enable_get_tunneling = true
public_max_limit = 100

request_timing.enable = true
request_timing.slow_request_threshold = 2

auth_tkt_secret = UaneexaSh3choozah6mea9umoo8ePhoh
system.user = system
system.password = 123456
system.email = user@domain.com

# CORS
cors.enable = false
cors.allow_origins = %(base_url)s
cors.allow_credentials = true

###
# wsgi server configuration
###

[composite:main]
use = egg:Paste#urlmap
/api/ = example_api

[server:main]
use = egg:waitress#main
host = localhost
port = 6543
threads = 3

[loggers]
keys = root, example_api, nefertari

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_example_api]
level = INFO
handlers =
qualname = example_api

[logger_nefertari]
level = DEBUG
handlers =
qualname = nefertari

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(module)s.%(funcName)s: %(message)s
